{
  "name": "services",
  "description": "Cron to send udpate feeds on trello",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "sls invoke local --function cron-feed-trello",
    "deploy": "AWS_PROFILE=perso sls deploy --stage production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-watch/services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-watch/services/issues"
  },
  "homepage": "https://github.com/tech-watch/services#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "serverless-dotenv-plugin": "^3.8.2",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
